# android-astral-realms

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Menu.java  MenuActivity.java
app/src/main/java/com/example/myapplication/entity/: Galaxy.java
app/src/main/java/com/example/myapplication/enumTypes/: AttackType.java  BuildingType.java  PeriodType.java  PlanetType.java  ShipType.java  TimerActionType.java
app/src/main/java/com/example/myapplication/enumTypes/cardsType/: CardType.java  ScienceCardType.java
app/src/main/res/drawable/: button_background.xml  sign_in_gradient_bg.xml  vector_clip_path.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu_create_galaxy.xml  galaxy_table_element.xml  popup.xml  table_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
